<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>First Html file</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            img {
                display: block;
                margin: auto;
                width: 100%;
            }

            table
            {
                border:5px solid black;
                border-collapse:collapse; 
                padding:1px;
                margin-left:auto;
                margin-right: auto;
                width:40%; 
                background-color:skyblue;
            }

            body{
                background-color:darkgrey;
            }
            #head{
                text-align:center;
                margin-bottom:10px;
            }

            td{
                border:1px solid black;
            }
            textarea.aboutyou{
                display: block; margin: auto; 
                resize: yes;
                background-color: lightgrey;
                border: solid black;
                text-align: center;
                height:300px;
                width:40%; 
                font-family:cursive;
                border:10px solid black; 
                background-color: skyblue;
            }
            h3{
                text-align:center;
            }
            #submit
            {

                margin:auto;


            }


        </style>

    </head>
    <body>
        <div id = "head"><h1> First HTML Mganga </h1></div>

        <table>
            <tr> 
                <td>
                    <img src="oldSetup.jpg" alt = "shallow.jpg" width="388" height="294"/>
                </td>
            </tr>
        </table>
        <br>
        <table>

            <tr>
                <td>
                    This is the form 
                </td>
            </tr>

        </table>   
        <form action="doit">

            <table>
                <tr>
                    <td>
                        Name:&ensp;<input type ="text"  size = "50" placeholder = "Enter your name...."/> 
                    </td>

                </tr>

                <tr>
                    <td>
                        Please check all that apply <br>
                        The online videos are great!<input type ="checkbox" name ="great videos?" value ="yes, videos are great!" /> 
                        This course is hard<input type ="checkbox"  name ="Hard Course?" value ="yes, this course is hard"  /> 
                        Student<input type ="checkbox"  name ="student" value ="yes"  /> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Gender:&ensp;
                            Male<input type = "radio" name="gender" value = "male"/>
                            Female<input type = "radio" name="gender" value = "female"/>
                            Other<input type = "radio" name="gender" value = "Other"/>
                        </p>
                    </td>
                </tr>    
            </table> 
            <h3>About You:</h3>

            <textarea class = "aboutyou" name ="about you" placeholder = "Share something about yourself....."></textarea>
            <div id = "submit">
                <input  type ="submit" name ="action" value= "submit form">
            </div>
        </form>

    </body>
</html>
